{
	"id": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
	"name": "APIC-EM Sandbox",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c3ee7bf0-1707-f11b-01ef-71077b8af064",
			"name": "1.Ticket",
			"description": "Need to start by getting a ticket from the controller.  The environment vaiables {{username}} and {{password}} are used to authenticate",
			"order": [
				"63baeb3e-2413-f2e2-3308-60427666de4f"
			],
			"owner": 0,
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c"
		},
		{
			"id": "16f91b98-71a2-2733-e92d-8a1ecd0afc4b",
			"name": "2. network-device",
			"description": "",
			"order": [
				"471d82cc-0f38-fe0c-7557-7b463c5c3972",
				"2ae5470f-ae3f-2c9e-8fd4-d15ed1f56edf",
				"9f38fb4f-c1bf-bf35-dc13-f6c4dcc371ad",
				"99a0fc95-7049-7adb-cafe-cef0c2f8cf7e"
			],
			"owner": 0,
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c"
		},
		{
			"id": "4a21f6ef-8916-2f63-9441-86f7b0eb6c1b",
			"name": "network PnP",
			"description": "",
			"order": [],
			"owner": 0
		}
	],
	"timestamp": 1452037350531,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2ae5470f-ae3f-2c9e-8fd4-d15ed1f56edf",
			"headers": "x-auth-token: {{token}}\n",
			"url": "https://{{apic}}:{{port}}/api/v1/host?limit=100&offset=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
			"data": [],
			"dataMode": "params",
			"name": "https://{{apic}}:{{port}}/api/v1/host/?limit=100&offset=1",
			"description": "Example of the /host API",
			"descriptionFormat": "html",
			"time": 1452042186679,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "16f91b98-71a2-2733-e92d-8a1ecd0afc4b"
		},
		{
			"id": "471d82cc-0f38-fe0c-7557-7b463c5c3972",
			"headers": "x-auth-token: {{token}}\n",
			"url": "https://{{apic}}:{{port}}/api/v1/network-device/1/14",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
			"data": [],
			"dataMode": "params",
			"name": "https://{{apic}}:{{port}}/api/v1/network-device/1/10",
			"description": "This request uses the \"token\" variable generated from the POST request to get first 10 network-devices",
			"descriptionFormat": "html",
			"time": 1452039874764,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "16f91b98-71a2-2733-e92d-8a1ecd0afc4b"
		},
		{
			"id": "63baeb3e-2413-f2e2-3308-60427666de4f",
			"headers": "content-type: application/json\n",
			"url": "https://{{apic}}:{{port}}/api/v1/ticket",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
			"data": [],
			"dataMode": "raw",
			"name": "/api/v1/ticket",
			"description": "This request gets an authentication ticket.  This will be used for all subsequent requests.\n\nThe variable name is token.\n\nThe variables {{username}} and {{password}} are set in the environment",
			"descriptionFormat": "html",
			"time": 1452039816630,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.response.serviceTicket);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "63baeb3e-2413-f2e2-3308-60427666de4f",
			"folder": "c3ee7bf0-1707-f11b-01ef-71077b8af064",
			"rawModeData": "{ \n    \"username\" : \"{{username}}\",\n\"password\" : \"{{password}}\"\n}\n"
		},
		{
			"id": "99a0fc95-7049-7adb-cafe-cef0c2f8cf7e",
			"headers": "x-auth-token: {{token}}\n",
			"url": "https://{{apic}}:{{port}}/api/v1/topology/physical-topology ",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
			"data": [],
			"dataMode": "params",
			"name": "https://{{apic}}:{{port}}/api/v1/topology/physical-topology",
			"description": "Example of topology",
			"descriptionFormat": "html",
			"time": 1452042718890,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "16f91b98-71a2-2733-e92d-8a1ecd0afc4b"
		},
		{
			"id": "9f38fb4f-c1bf-bf35-dc13-f6c4dcc371ad",
			"headers": "x-auth-token: {{token}}\n",
			"url": "https://{{apic}}:{{port}}/api/v1/interface",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b664f8a5-2713-4092-b57c-f50b7ea7592c",
			"data": [],
			"dataMode": "params",
			"name": "https://{{apic}}:{{port}}/api/v1/interface",
			"description": "Example of the /interface API",
			"descriptionFormat": "html",
			"time": 1452042275174,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "16f91b98-71a2-2733-e92d-8a1ecd0afc4b"
		}
	]
}