{
	"id": "2b66c706-3484-df79-2a70-199b6e47d38d",
	"name": "APIC-EM Sandbox",
	"values": [
		{
			"key": "token",
			"value": "ST-245-Nkj5KNBVECArLC2joohy-cas",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "apic",
			"value": "sandboxapic.cisco.com",
			"type": "text",
			"name": "apic",
			"enabled": true
		},
		{
			"key": "port",
			"value": "9443",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "C!sc0123",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "deviceId",
			"value": "0a15fd77-44ba-4858-b3b1-0df37c4328e0",
			"type": "text",
			"name": "deviceId",
			"enabled": true
		},
		{
			"key": "taskId",
			"value": "cd9d7e8a-78a8-4512-a905-14671a23d535",
			"type": "text",
			"name": "taskId",
			"enabled": true
		},
		{
			"key": "tagId",
			"value": "c5aba5ec-4690-43aa-9409-840df814ebe8",
			"type": "text",
			"name": "tagId",
			"enabled": true
		},
		{
			"key": "locationId",
			"value": "a4d0c2cd-6a19-41a4-b026-8cf12429531f",
			"type": "text",
			"name": "locationId",
			"enabled": true
		},
		{
			"key": "projectId",
			"value": "91bf82f8-99b3-4908-9145-19a435ee86e8",
			"type": "text",
			"name": "projectId",
			"enabled": true
		},
		{
			"key": "projectDeviceId",
			"value": "a0ec4fe5-ba3b-49ef-8ff4-ac5b41f7c0cd",
			"type": "text",
			"name": "projectDeviceId",
			"enabled": true
		},
		{
			"key": "pathId",
			"value": "9238c613-b5cc-4db5-b7df-bb1c1eca6306",
			"type": "text",
			"name": "pathId",
			"enabled": true
		},
		{
			"key": "fileId",
			"type": "text",
			"value": "a95f7952-7eee-40cc-8664-d1abfa560611"
		}
	],
	"timestamp": 1454812232577,
	"synced": false,
	"syncedFilename": ""
}