{
	"id": "2b66c706-3484-df79-2a70-199b6e47d38d",
	"name": "APIC-EM Sandbox",
	"values": [
		{
			"key": "token",
			"value": "ST-25330-miR37s67IHwuFBfdnO6i-cas",
			"type": "text",
			"name": "token",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "apic",
			"value": "sandboxapic.cisco.com",
			"type": "text",
			"name": "apic",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "port",
			"value": "443",
			"type": "text",
			"name": "port",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "username",
			"value": "devnetuser",
			"type": "text",
			"name": "username",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "password",
			"value": "Cisco123!",
			"type": "text",
			"name": "password",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "deviceId",
			"value": "24ac6aa8-7759-44d5-90a3-00c83e96583d",
			"type": "text",
			"name": "deviceId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "taskId",
			"value": "3a69fc78-af84-4682-a6de-bb5fd23438ad",
			"type": "text",
			"name": "taskId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "tagId",
			"value": "bf7658fc-6ac7-4099-a190-6ac9e7b9dc8d",
			"type": "text",
			"name": "tagId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "locationId",
			"value": "Location deleted successfully #9cf9cb69-a729-4d49-8d1f-2dfab770829f",
			"type": "text",
			"name": "locationId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "projectId",
			"value": "4e785410-e2ad-405f-9949-04b55dd55a23",
			"type": "text",
			"name": "projectId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "projectDeviceId",
			"value": "55762920-599a-4eb9-84a9-481c4ca6ea5f",
			"type": "text",
			"name": "projectDeviceId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "pathId",
			"value": "da136f32-2862-4c38-9318-4eb44a2d19ac",
			"type": "text",
			"name": "pathId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "fileId",
			"type": "text",
			"value": "5a9e0aa2-7dd4-478e-9f16-600931ec7d28",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "licenseDeviceId",
			"value": "7f794dae-b5fc-4cc4-8140-c088d46c7d51",
			"type": "text",
			"enabled": true,
			"hovered": false
		}
	],
	"team": null,
	"timestamp": 1467913647652,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}