{
	"id": "2b66c706-3484-df79-2a70-199b6e47d38d",
	"name": "APIC-EM Sandbox",
	"values": [
		{
			"key": "token",
			"value": "ST-30229-osL7sdIFu6TzkXemQ2Qx-cas",
			"type": "text",
			"name": "token",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "apic",
			"value": "sandboxapic.cisco.com",
			"type": "text",
			"name": "apic",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "port",
			"value": "9443",
			"type": "text",
			"name": "port",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "username",
			"value": "devnetuser",
			"type": "text",
			"name": "username",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "password",
			"value": "Cisco123!",
			"type": "text",
			"name": "password",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "deviceId",
			"value": "0a15fd77-44ba-4858-b3b1-0df37c4328e0",
			"type": "text",
			"name": "deviceId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "taskId",
			"value": "1fa68a41-15b2-44d7-828a-f6bc79e56332",
			"type": "text",
			"name": "taskId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "tagId",
			"value": "c5aba5ec-4690-43aa-9409-840df814ebe8",
			"type": "text",
			"name": "tagId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "locationId",
			"value": "Location deleted successfully #9cf9cb69-a729-4d49-8d1f-2dfab770829f",
			"type": "text",
			"name": "locationId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "projectId",
			"value": "91bf82f8-99b3-4908-9145-19a435ee86e8",
			"type": "text",
			"name": "projectId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "projectDeviceId",
			"value": "a0ec4fe5-ba3b-49ef-8ff4-ac5b41f7c0cd",
			"type": "text",
			"name": "projectDeviceId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "pathId",
			"value": "Inventory service initiate discovery has failed.",
			"type": "text",
			"name": "pathId",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "fileId",
			"type": "text",
			"value": "5a9e0aa2-7dd4-478e-9f16-600931ec7d28",
			"enabled": true,
			"hovered": false
		}
	],
	"team": null,
	"timestamp": 1465642824285,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}