{
	"id": "2b66c706-3484-df79-2a70-199b6e47d38d",
	"name": "APIC-EM Sandbox",
	"values": [
		{
			"key": "token",
			"value": "ST-1182-JSZVwuqOFRvuc9eSyOAl-cas",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "apic",
			"value": "sandboxapic.cisco.com",
			"type": "text",
			"name": "apic",
			"enabled": true
		},
		{
			"key": "port",
			"value": "9443",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "1vtG@lw@y",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "deviceId",
			"value": "0a15fd77-44ba-4858-b3b1-0df37c4328e0",
			"type": "text",
			"name": "deviceId",
			"enabled": true
		},
		{
			"key": "taskId",
			"value": "7b87d377-f98a-491f-892b-616eee6bb194",
			"type": "text",
			"name": "taskId",
			"enabled": true
		},
		{
			"key": "tagId",
			"value": "c5aba5ec-4690-43aa-9409-840df814ebe8",
			"type": "text",
			"name": "tagId",
			"enabled": true
		},
		{
			"key": "locationId",
			"type": "text",
			"value": "a4d0c2cd-6a19-41a4-b026-8cf12429531f"
		}
	],
	"timestamp": 1452293279236,
	"synced": false,
	"syncedFilename": ""
}