{
	"id": "2b66c706-3484-df79-2a70-199b6e47d38d",
	"name": "APIC-EM Sandbox",
	"values": [
		{
			"key": "token",
			"value": "",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "apic",
			"value": "sandboxapic.cisco.com",
			"type": "text",
			"name": "apic",
			"enabled": true
		},
		{
			"key": "port",
			"value": "9443",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "1vtG@lw@y",
			"type": "text",
			"name": "password",
			"enabled": true
		}
	],
	"timestamp": 1452039886206,
	"synced": false,
	"syncedFilename": ""
}
