{
	"id": "d19d1230-c446-0b8c-ac76-de49c79ecaf4",
	"name": "DevNetSpringboard",
	"values": [
		{
			"key": "apic",
			"value": "198.18.129.100",
			"type": "text",
			"enabled": true
		},
		{
			"key": "port",
			"value": "443",
			"type": "text",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"enabled": true
		},
		{
			"key": "password",
			"value": "C1sco12345",
			"type": "text",
			"enabled": true
		},
		{
			"key": "token",
			"type": "text",
			"value": "ST-5-cq5eP2rEPznSqMXbzWtO-cas",
			"enabled": true
		},
		{
			"key": "deviceId",
			"type": "text",
			"value": "b488afed-a391-4bf9-8770-eb826d0ee41b",
			"enabled": true
		},
		{
			"key": "taskId",
			"type": "text",
			"value": "db6d8b82-765a-4de4-9cea-fb252b95d25d",
			"enabled": true
		},
		{
			"key": "tagId",
			"type": "text",
			"value": "d8311613-101c-4cb0-af32-a85156683f74",
			"enabled": true
		},
		{
			"key": "pathId",
			"type": "text",
			"value": "f290aeee-2b29-4958-8181-0d9c73cc0d0e",
			"enabled": true
		}
	],
	"timestamp": 1468091911481,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}